# soaapp8

./: pom.xml  soaApp8.jws
.data/00000000/: 00000000.jdb
.data/00000001/: 00000000.jdb
.data/ht1UI/00000000/: 00000000.jdb
Coherence/: Coherence.jpr
ht1UI/: ADF_Library_Dependencies.library  ht1UI.jpr
ht1UI/adfmsrc/ht1UI_Humantask1/: EvidenceType.xml  Humantask1PayloadType.xml  Humantask1PayloadType_payload_Operations.xml  actionType_customActions_Operations.xml  assignmentContextTypeValueType_value_Operations.xml  attachmentType_attachment_Operations.xml  callbackType.xml  callbackType_callback_Operations.xml  collectionTargetActionType_action_Operations.xml  collectionTargetType.xml  commentType_userComment_Operations.xml  displayInfoType.xml  flexfieldMappingType.xml  getTaskDetails.xml  identityType.xml  identityType_assigneeGroups_Operations.xml  identityType_assigneeUsers_Operations.xml  keyListType.xml  keyType.xml  preActionUserStepType.xml  preActionUserStepsType.xml  processType.xml  processType_processInfo_Operations.xml  scaType.xml  scaType_sca_Operations.xml  shortHistoryTaskType.xml  shortHistoryTaskType_task_Operations.xml  shortHistoryType_shortHistory_Operations.xml  systemAttributesType.xml  systemAttributesType_systemAttributes_Operations.xml  systemMessageAttributesType.xml  task.xml  ucmMetadataItemType.xml  ucmMetadataItemType_ucmMetadataItem_Operations.xml
ht1UI/adfmsrc/ht1ui/: DataControls.dcx
ht1UI/classes/: ht1UI_Humantask1.xml  hwtaskflow.xml  taskform.properties
ht1UI/public_html/: Humantask1_TaskDetails.jspx  Humantask1_TaskNotification.jspx  index.html
soaProject8/: jndi.properties  pom.xml  soaProject8.jpr
soaProject8/SOA/: measurements.xml
(+50 files in other folders)
