java.naming.factory.initial=weblogic.jndi.WLInitialContextFactory
java.naming.provider.url=t3://localhost:7003/soa-infra
java.naming.security.principal=weblogic
java.naming.security.credentials=welcome1
oracleHome=D:\Oracle\Middleware01Mar\Oracle_Home
dedicated.connection=true
dedicated.rmicontext=true